# TestAssignment123

./: README.md
AiritTestDemo/app/: build.gradle
AiritTestDemo/app/src/androidTest/java/com/example/airittestdemo/: ExampleInstrumentedTest.java
AiritTestDemo/app/src/main/: AndroidManifest.xml
AiritTestDemo/app/src/main/java/com/example/airittestdemo/: MainActivity.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/Activities/: MainActivity.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/Adapters/: CustomContactListAdapter.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/Fragments/: MainFragment.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/LocalDBAdapter/: SqliteDBAdapter.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/Models/: ContactListModel.java  OfflineContactListModel.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/RecyclerViewDecorator/: RecyclerItemTouchHelper.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/RetroApiClient/: RetrofitApiUtils.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/RetroClient/: ApiClient.java
AiritTestDemo/app/src/main/java/com/example/airittestdemo/SubUrlInterface/: ApiInterface.java
AiritTestDemo/app/src/main/res/layout/: activity_main.xml  customcontactlayout.xml  fragment_main.xml  toolbar.xml
AiritTestDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AiritTestDemo/app/src/test/java/com/example/airittestdemo/: ExampleUnitTest.java
(+5 files in other folders)
